No files changed, compilation skipped

Ran 2 tests for test/unit/LootBox.t.sol:LootBoxTest
[PASS] test_OpenLootBox() (gas: 114250)
[PASS] test_OpenLootBox_RevertNotEnoughPayment() (gas: 42117)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 431.41µs (227.89µs CPU time)

Ran 6 tests for test/unit/ResourceTokens.t.sol:ResourceTokensTest
[PASS] test_Burn() (gas: 117122)
[PASS] test_Burn_RevertInsufficientBalance() (gas: 96863)
[PASS] test_Burn_RevertNotOwner() (gas: 94298)
[PASS] test_InitialState() (gas: 32701)
[PASS] test_Mint() (gas: 74616)
[PASS] test_Mint_RevertNotOwner() (gas: 43779)
Suite result: ok. 6 passed; 0 failed; 0 skipped; finished in 1.05ms (577.01µs CPU time)

Ran 8 tests for test/unit/CraftingSystem.t.sol:CraftingSystemTest
[PASS] test_AddRecipe() (gas: 257962)
[PASS] test_AddRecipe_RevertEmptyInputs() (gas: 35398)
[PASS] test_AddRecipe_RevertLengthMismatch() (gas: 36806)
[PASS] test_AddRecipe_RevertNotAdmin() (gas: 38283)
[PASS] test_Craft() (gas: 442022)
[PASS] test_Craft_RevertInsufficientBalance() (gas: 299050)
[PASS] test_Craft_RevertInvalidRecipe() (gas: 37845)
[PASS] test_Craft_RevertNotCrafter() (gas: 223938)
Suite result: ok. 8 passed; 0 failed; 0 skipped; finished in 1.59ms (1.10ms CPU time)

Ran 9 tests for test/unit/AMM.t.sol:AMMTest
[PASS] testAddLiquidityRevertZeroAmount() (gas: 30708)
[PASS] testGetAmountOutZeroReserves() (gas: 11548)
[PASS] testRemoveLiquidity() (gas: 95709)
[PASS] testRemoveLiquidityRevertInsufficient() (gas: 33149)
[PASS] testRemoveLiquidityRevertZeroAmount() (gas: 30752)
[PASS] testSwapRevertInsufficientLiquidityZeroReserve() (gas: 36532)
[PASS] testSwapRevertSlippage() (gas: 50290)
[PASS] testSwapRevertZeroAmount() (gas: 32013)
[PASS] testSwapWorks() (gas: 121483)
Suite result: ok. 9 passed; 0 failed; 0 skipped; finished in 2.26ms (1.23ms CPU time)

Ran 13 tests for test/unit/StakingVault.t.sol:StakingVaultTest
[PASS] testCannotWithdrawTooMuch() (gas: 165301)
[PASS] testDeposit() (gas: 147351)
[PASS] testDepositEmitsEvent() (gas: 125537)
[PASS] testFullWithdraw() (gas: 189222)
[PASS] testMint() (gas: 147436)
[PASS] testMultipleUsers() (gas: 209451)
[PASS] testPreviewDeposit() (gas: 16175)
[PASS] testPreviewMint() (gas: 16151)
[PASS] testPreviewRedeem() (gas: 16111)
[PASS] testPreviewWithdraw() (gas: 16130)
[PASS] testRedeem() (gas: 207108)
[PASS] testVaultBalanceMatchesAccounting() (gas: 219807)
[PASS] testWithdraw() (gas: 210349)
Suite result: ok. 13 passed; 0 failed; 0 skipped; finished in 3.33ms (2.60ms CPU time)

Ran 13 tests for test/governance/GameGovernor.t.sol:GameGovernorTest
[PASS] testFuzz_HasVoted(uint32) (runs: 256, μ: 14559, ~: 14559)
[PASS] testFuzz_QuorumAtDifferentBlocks(uint32) (runs: 256, μ: 25616, ~: 25616)
[PASS] testFuzz_VotingPowerAfterDelegate(uint96) (runs: 256, μ: 47675, ~: 47675)
[PASS] test_AliceCanPropose() (gas: 95652)
[PASS] test_BobCannotPropose() (gas: 52949)
[PASS] test_FullLifecycle() (gas: 569262)
[PASS] test_GovernorName() (gas: 13026)
[PASS] test_ProposalThreshold() (gas: 8082)
[PASS] test_Quorum() (gas: 24575)
[PASS] test_TimelockAddress() (gas: 10217)
[PASS] test_TokenAddress() (gas: 8391)
[PASS] test_VotingDelay() (gas: 8059)
[PASS] test_VotingPeriod() (gas: 8021)
Suite result: ok. 13 passed; 0 failed; 0 skipped; finished in 32.09ms (60.16ms CPU time)

Ran 1 test for test/unit/CraftingSystem.t.sol:MockResourceTokens
[PASS] testMint(address,uint256,uint256) (runs: 256, μ: 22815, ~: 23282)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 35.36ms (35.21ms CPU time)

Ran 4 tests for test/fuzz/VaultFuzz.t.sol:VaultFuzzTest
[PASS] testFuzzDeposit(uint96) (runs: 256, μ: 136406, ~: 136392)
[PASS] testFuzzMint(uint96) (runs: 256, μ: 136536, ~: 136504)
[PASS] testFuzzRedeem(uint96,uint96) (runs: 256, μ: 196335, ~: 196953)
[PASS] testFuzzWithdraw(uint96,uint96) (runs: 256, μ: 199718, ~: 200260)
Suite result: ok. 4 passed; 0 failed; 0 skipped; finished in 78.11ms (209.24ms CPU time)

Ran 13 tests for test/unit/NFTRentalVault.t.sol:NFTRentalVaultTest
[PASS] test_ClaimBack() (gas: 403048)
[PASS] test_ClaimBack_RevertNotLender() (gas: 231122)
[PASS] test_ClaimBack_RevertRentalActive() (gas: 367057)
[PASS] test_ClaimRent() (gas: 410995)
[PASS] test_ClaimRent_RevertNoRent() (gas: 231195)
[PASS] test_ClaimRent_RevertNotLender() (gas: 364264)
[PASS] test_ListItem() (gas: 244221)
[PASS] test_ListItem_RevertZeroAmount() (gas: 39862)
[PASS] test_ListItem_RevertZeroPrice() (gas: 39845)
[PASS] test_RentItem() (gas: 377428)
[PASS] test_RentItem_RevertAlreadyRented() (gas: 369192)
[PASS] test_RentItem_RevertNotAvailable() (gas: 41297)
[PASS] test_RentItem_RevertZeroBlocks() (gas: 233811)
Suite result: ok. 13 passed; 0 failed; 0 skipped; finished in 86.66ms (4.49ms CPU time)

Ran 3 tests for test/fuzz/AMMFuzz.t.sol:AMMFuzzTest
[PASS] testFuzzAddLiquidity(uint256) (runs: 256, μ: 79789, ~: 79183)
[PASS] testFuzzRemoveLiquidity(uint256) (runs: 256, μ: 76884, ~: 77016)
[PASS] testFuzzSwap(uint256) (runs: 256, μ: 93208, ~: 93365)
Suite result: ok. 3 passed; 0 failed; 0 skipped; finished in 110.82ms (224.47ms CPU time)

Ran 1 test for test/fork/USDCFork.t.sol:USDCForkTest
[PASS] testUSDCTransferAndBalance() (gas: 81859)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 1.70s (1.13s CPU time)

Ran 2 tests for test/fork/ChainLinkFork.t.sol:ChainlinkForkTest
[PASS] testDecimals() (gas: 17561)
[PASS] testLatestRoundData() (gas: 39043)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 2.45s (3.05s CPU time)

Ran 1 test for test/fork/UniswapV2Fork.t.sol:UniswapV2ForkTest
[PASS] testSwapEthForUsdc() (gas: 158525)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 3.60s (3.04s CPU time)

Ran 1 test for test/invariant/VaultInvariant.t.sol:VaultInvariant
[PASS] invariant_StakingShares() (runs: 256, calls: 128000, reverts: 0)

╭--------------+----------+-------+---------+----------╮
| Contract     | Selector | Calls | Reverts | Discards |
+======================================================+
| VaultHandler | deposit  | 64189 | 0       | 0        |
|--------------+----------+-------+---------+----------|
| VaultHandler | withdraw | 63811 | 0       | 0        |
╰--------------+----------+-------+---------+----------╯

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 24.17s (24.17s CPU time)

Ran 4 tests for test/invariant/AMMInvariantFixed.t.sol:AMMInvariantFixed
[PASS] invariant_BalancesMatchReserves() (runs: 256, calls: 128000, reverts: 0)

╭----------+-------------+-------+---------+----------╮
| Contract | Selector    | Calls | Reverts | Discards |
+=====================================================+
| Handler  | swap        | 64241 | 0       | 0        |
|----------+-------------+-------+---------+----------|
| Handler  | swapReverse | 63759 | 0       | 0        |
╰----------+-------------+-------+---------+----------╯

[PASS] invariant_KNeverDecreases() (runs: 256, calls: 128000, reverts: 0)

╭----------+-------------+-------+---------+----------╮
| Contract | Selector    | Calls | Reverts | Discards |
+=====================================================+
| Handler  | swap        | 63913 | 0       | 0        |
|----------+-------------+-------+---------+----------|
| Handler  | swapReverse | 64087 | 0       | 0        |
╰----------+-------------+-------+---------+----------╯

[PASS] invariant_ReservesGrow() (runs: 256, calls: 128000, reverts: 0)

╭----------+-------------+-------+---------+----------╮
| Contract | Selector    | Calls | Reverts | Discards |
+=====================================================+
| Handler  | swap        | 64112 | 0       | 0        |
|----------+-------------+-------+---------+----------|
| Handler  | swapReverse | 63888 | 0       | 0        |
╰----------+-------------+-------+---------+----------╯

[PASS] invariant_TotalSupplyConservation() (runs: 256, calls: 128000, reverts: 0)

╭----------+-------------+-------+---------+----------╮
| Contract | Selector    | Calls | Reverts | Discards |
+=====================================================+
| Handler  | swap        | 64265 | 0       | 0        |
|----------+-------------+-------+---------+----------|
| Handler  | swapReverse | 63735 | 0       | 0        |
╰----------+-------------+-------+---------+----------╯

Suite result: ok. 4 passed; 0 failed; 0 skipped; finished in 60.78s (179.50s CPU time)

╭-------------------------------------+-----------------+-------+--------+--------+---------╮
| contracts/game/AMM.sol:AMM Contract |                 |       |        |        |         |
+===========================================================================================+
| Deployment Cost                     | Deployment Size |       |        |        |         |
|-------------------------------------+-----------------+-------+--------+--------+---------|
| 1189581                             | 5604            |       |        |        |         |
|-------------------------------------+-----------------+-------+--------+--------+---------|
|                                     |                 |       |        |        |         |
|-------------------------------------+-----------------+-------+--------+--------+---------|
| Function Name                       | Min             | Avg   | Median | Max    | # Calls |
|-------------------------------------+-----------------+-------+--------+--------+---------|
| addLiquidity                        | 21978           | 66444 | 60919  | 112219 | 289     |
|-------------------------------------+-----------------+-------+--------+--------+---------|
| getAmountOut                        | 5379            | 6125  | 6499   | 6499   | 3       |
|-------------------------------------+-----------------+-------+--------+--------+---------|
| removeLiquidity                     | 22000           | 58158 | 58796  | 58844  | 259     |
|-------------------------------------+-----------------+-------+--------+--------+---------|
| reserves                            | 2753            | 2753  | 2753   | 2753   | 1031    |
|-------------------------------------+-----------------+-------+--------+--------+---------|
| swap                                | 22663           | 85103 | 85108  | 85130  | 514260  |
╰-------------------------------------+-----------------+-------+--------+--------+---------╯

╭-----------------------------------------------------------+-----------------+--------+--------+--------+---------╮
| contracts/game/CraftingSystem.sol:CraftingSystem Contract |                 |        |        |        |         |
+==================================================================================================================+
| Deployment Cost                                           | Deployment Size |        |        |        |         |
|-----------------------------------------------------------+-----------------+--------+--------+--------+---------|
| 1348127                                                   | 6463            |        |        |        |         |
|-----------------------------------------------------------+-----------------+--------+--------+--------+---------|
|                                                           |                 |        |        |        |         |
|-----------------------------------------------------------+-----------------+--------+--------+--------+---------|
| Function Name                                             | Min             | Avg    | Median | Max    | # Calls |
|-----------------------------------------------------------+-----------------+--------+--------+--------+---------|
| CRAFTER_ROLE                                              | 392             | 392    | 392    | 392    | 8       |
|-----------------------------------------------------------+-----------------+--------+--------+--------+---------|
| addRecipe                                                 | 25498           | 130149 | 185882 | 230932 | 7       |
|-----------------------------------------------------------+-----------------+--------+--------+--------+---------|
| craft                                                     | 24458           | 45151  | 37661  | 80826  | 4       |
|-----------------------------------------------------------+-----------------+--------+--------+--------+---------|
| grantRole                                                 | 51779           | 51779  | 51779  | 51779  | 8       |
|-----------------------------------------------------------+-----------------+--------+--------+--------+---------|
| nextRecipeId                                              | 2491            | 2491   | 2491   | 2491   | 1       |
|-----------------------------------------------------------+-----------------+--------+--------+--------+---------|
| recipes                                                   | 5090            | 5090   | 5090   | 5090   | 1       |
╰-----------------------------------------------------------+-----------------+--------+--------+--------+---------╯

╭---------------------------------------------+-----------------+-------+--------+-------+---------╮
| contracts/game/LootBox.sol:LootBox Contract |                 |       |        |       |         |
+==================================================================================================+
| Deployment Cost                             | Deployment Size |       |        |       |         |
|---------------------------------------------+-----------------+-------+--------+-------+---------|
| 403713                                      | 1802            |       |        |       |         |
|---------------------------------------------+-----------------+-------+--------+-------+---------|
|                                             |                 |       |        |       |         |
|---------------------------------------------+-----------------+-------+--------+-------+---------|
| Function Name                               | Min             | Avg   | Median | Max   | # Calls |
|---------------------------------------------+-----------------+-------+--------+-------+---------|
| openLootBox                                 | 23570           | 39100 | 39100  | 54631 | 2       |
╰---------------------------------------------+-----------------+-------+--------+-------+---------╯

╭-----------------------------------------------------------+-----------------+--------+--------+--------+---------╮
| contracts/game/NFTRentalVault.sol:NFTRentalVault Contract |                 |        |        |        |         |
+==================================================================================================================+
| Deployment Cost                                           | Deployment Size |        |        |        |         |
|-----------------------------------------------------------+-----------------+--------+--------+--------+---------|
| 1584942                                                   | 7514            |        |        |        |         |
|-----------------------------------------------------------+-----------------+--------+--------+--------+---------|
|                                                           |                 |        |        |        |         |
|-----------------------------------------------------------+-----------------+--------+--------+--------+---------|
| Function Name                                             | Min             | Avg    | Median | Max    | # Calls |
|-----------------------------------------------------------+-----------------+--------+--------+--------+---------|
| claimBack                                                 | 29495           | 36563  | 31623  | 48573  | 3       |
|-----------------------------------------------------------+-----------------+--------+--------+--------+---------|
| claimRent                                                 | 29451           | 39481  | 31589  | 57404  | 3       |
|-----------------------------------------------------------+-----------------+--------+--------+--------+---------|
| listItem                                                  | 27916           | 162245 | 189107 | 189107 | 12      |
|-----------------------------------------------------------+-----------------+--------+--------+--------+---------|
| listings                                                  | 16264           | 16264  | 16264  | 16264  | 4       |
|-----------------------------------------------------------+-----------------+--------+--------+--------+---------|
| rentItem                                                  | 29779           | 100187 | 134306 | 134306 | 9       |
╰-----------------------------------------------------------+-----------------+--------+--------+--------+---------╯

╭-----------------------------------------------------------+-----------------+-------+--------+-------+---------╮
| contracts/game/ResourceTokens.sol:ResourceTokens Contract |                 |       |        |       |         |
+================================================================================================================+
| Deployment Cost                                           | Deployment Size |       |        |       |         |
|-----------------------------------------------------------+-----------------+-------+--------+-------+---------|
| 2129291                                                   | 10469           |       |        |       |         |
|-----------------------------------------------------------+-----------------+-------+--------+-------+---------|
|                                                           |                 |       |        |       |         |
|-----------------------------------------------------------+-----------------+-------+--------+-------+---------|
| Function Name                                             | Min             | Avg   | Median | Max   | # Calls |
|-----------------------------------------------------------+-----------------+-------+--------+-------+---------|
| CRYSTAL                                                   | 347             | 347   | 347    | 347   | 1       |
|-----------------------------------------------------------+-----------------+-------+--------+-------+---------|
| STEEL                                                     | 348             | 348   | 348    | 348   | 1       |
|-----------------------------------------------------------+-----------------+-------+--------+-------+---------|
| SWORD                                                     | 415             | 415   | 415    | 415   | 1       |
|-----------------------------------------------------------+-----------------+-------+--------+-------+---------|
| WOOD                                                      | 414             | 414   | 414    | 414   | 9       |
|-----------------------------------------------------------+-----------------+-------+--------+-------+---------|
| balanceOf                                                 | 3098            | 3098  | 3098   | 3098  | 14      |
|-----------------------------------------------------------+-----------------+-------+--------+-------+---------|
| burn                                                      | 24894           | 28934 | 28121  | 33787 | 3       |
|-----------------------------------------------------------+-----------------+-------+--------+-------+---------|
| mint                                                      | 24807           | 54401 | 54967  | 57445 | 45      |
|-----------------------------------------------------------+-----------------+-------+--------+-------+---------|
| owner                                                     | 2582            | 2582  | 2582   | 2582  | 1       |
|-----------------------------------------------------------+-----------------+-------+--------+-------+---------|
| setApprovalForAll                                         | 46730           | 46730 | 46730  | 46730 | 16      |
╰-----------------------------------------------------------+-----------------+-------+--------+-------+---------╯

╭------------------------------------------------------------+-----------------+--------+--------+--------+---------╮
| contracts/libraries/StakingVault.sol:StakingVault Contract |                 |        |        |        |         |
+===================================================================================================================+
| Deployment Cost                                            | Deployment Size |        |        |        |         |
|------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| 2114735                                                    | 11012           |        |        |        |         |
|------------------------------------------------------------+-----------------+--------+--------+--------+---------|
|                                                            |                 |        |        |        |         |
|------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| Function Name                                              | Min             | Avg    | Median | Max    | # Calls |
|------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| deposit                                                    | 56120           | 62485  | 61004  | 113671 | 64962   |
|------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| maxWithdraw                                                | 12808           | 12808  | 12808  | 12808  | 65088   |
|------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| mint                                                       | 113582          | 113634 | 113618 | 113714 | 514     |
|------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| previewDeposit                                             | 10446           | 10446  | 10446  | 10446  | 1       |
|------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| previewMint                                                | 10467           | 10467  | 10467  | 10467  | 1       |
|------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| previewRedeem                                              | 10403           | 10403  | 10403  | 10403  | 1       |
|------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| previewWithdraw                                            | 10468           | 10468  | 10468  | 10468  | 1       |
|------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| redeem                                                     | 49362           | 59945  | 60586  | 60706  | 257     |
|------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| totalAssets                                                | 6449            | 6449   | 6449   | 6449   | 8       |
|------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| totalSupply                                                | 2522            | 2522   | 2522   | 2522   | 1       |
|------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| withdraw                                                   | 40390           | 64332  | 64483  | 81607  | 62960   |
╰------------------------------------------------------------+-----------------+--------+--------+--------+---------╯

╭-------------------------------------------------------+-----------------+--------+--------+--------+---------╮
| src/governance/GameGovernor.sol:GameGovernor Contract |                 |        |        |        |         |
+==============================================================================================================+
| Deployment Cost                                       | Deployment Size |        |        |        |         |
|-------------------------------------------------------+-----------------+--------+--------+--------+---------|
| 6455957                                               | 33892           |        |        |        |         |
|-------------------------------------------------------+-----------------+--------+--------+--------+---------|
|                                                       |                 |        |        |        |         |
|-------------------------------------------------------+-----------------+--------+--------+--------+---------|
| Function Name                                         | Min             | Avg    | Median | Max    | # Calls |
|-------------------------------------------------------+-----------------+--------+--------+--------+---------|
| castVote                                              | 87043           | 87043  | 87043  | 87043  | 1       |
|-------------------------------------------------------+-----------------+--------+--------+--------+---------|
| execute                                               | 96427           | 96427  | 96427  | 96427  | 1       |
|-------------------------------------------------------+-----------------+--------+--------+--------+---------|
| hasVoted                                              | 3168            | 3168   | 3168   | 3168   | 256     |
|-------------------------------------------------------+-----------------+--------+--------+--------+---------|
| name                                                  | 3442            | 3442   | 3442   | 3442   | 1       |
|-------------------------------------------------------+-----------------+--------+--------+--------+---------|
| proposalThreshold                                     | 2621            | 2621   | 2621   | 2621   | 1       |
|-------------------------------------------------------+-----------------+--------+--------+--------+---------|
| propose                                               | 38495           | 67137  | 81447  | 81471  | 3       |
|-------------------------------------------------------+-----------------+--------+--------+--------+---------|
| queue                                                 | 157170          | 157170 | 157170 | 157170 | 1       |
|-------------------------------------------------------+-----------------+--------+--------+--------+---------|
| quorum                                                | 15635           | 15635  | 15635  | 15635  | 257     |
|-------------------------------------------------------+-----------------+--------+--------+--------+---------|
| state                                                 | 3550            | 20854  | 19426  | 41014  | 4       |
|-------------------------------------------------------+-----------------+--------+--------+--------+---------|
| timelock                                              | 2648            | 2648   | 2648   | 2648   | 1       |
|-------------------------------------------------------+-----------------+--------+--------+--------+---------|
| token                                                 | 686             | 686    | 686    | 686    | 1       |
|-------------------------------------------------------+-----------------+--------+--------+--------+---------|
| votingDelay                                           | 2641            | 2641   | 2641   | 2641   | 2       |
|-------------------------------------------------------+-----------------+--------+--------+--------+---------|
| votingPeriod                                          | 2627            | 2627   | 2627   | 2627   | 2       |
╰-------------------------------------------------------+-----------------+--------+--------+--------+---------╯

╭-------------------------------------------------------+-----------------+-------+--------+-------+---------╮
| src/governance/GameTimelock.sol:GameTimelock Contract |                 |       |        |       |         |
+============================================================================================================+
| Deployment Cost                                       | Deployment Size |       |        |       |         |
|-------------------------------------------------------+-----------------+-------+--------+-------+---------|
| 2515335                                               | 12727           |       |        |       |         |
|-------------------------------------------------------+-----------------+-------+--------+-------+---------|
|                                                       |                 |       |        |       |         |
|-------------------------------------------------------+-----------------+-------+--------+-------+---------|
| Function Name                                         | Min             | Avg   | Median | Max   | # Calls |
|-------------------------------------------------------+-----------------+-------+--------+-------+---------|
| CANCELLER_ROLE                                        | 414             | 414   | 414    | 414   | 13      |
|-------------------------------------------------------+-----------------+-------+--------+-------+---------|
| DEFAULT_ADMIN_ROLE                                    | 396             | 396   | 396    | 396   | 13      |
|-------------------------------------------------------+-----------------+-------+--------+-------+---------|
| PROPOSER_ROLE                                         | 415             | 415   | 415    | 415   | 13      |
|-------------------------------------------------------+-----------------+-------+--------+-------+---------|
| getMinDelay                                           | 2542            | 2542  | 2542   | 2542  | 1       |
|-------------------------------------------------------+-----------------+-------+--------+-------+---------|
| grantRole                                             | 52042           | 52042 | 52042  | 52042 | 26      |
|-------------------------------------------------------+-----------------+-------+--------+-------+---------|
| hashOperationBatch                                    | 4035            | 4035  | 4035   | 4035  | 1       |
|-------------------------------------------------------+-----------------+-------+--------+-------+---------|
| isOperationPending                                    | 3106            | 3132  | 3132   | 3159  | 2       |
|-------------------------------------------------------+-----------------+-------+--------+-------+---------|
| revokeRole                                            | 27736           | 27736 | 27736  | 27736 | 13      |
╰-------------------------------------------------------+-----------------+-------+--------+-------+---------╯

╭-------------------------------------------------+-----------------+-------+--------+-------+---------╮
| src/governance/GameToken.sol:GameToken Contract |                 |       |        |       |         |
+======================================================================================================+
| Deployment Cost                                 | Deployment Size |       |        |       |         |
|-------------------------------------------------+-----------------+-------+--------+-------+---------|
| 3265010                                         | 20381           |       |        |       |         |
|-------------------------------------------------+-----------------+-------+--------+-------+---------|
|                                                 |                 |       |        |       |         |
|-------------------------------------------------+-----------------+-------+--------+-------+---------|
| Function Name                                   | Min             | Avg   | Median | Max   | # Calls |
|-------------------------------------------------+-----------------+-------+--------+-------+---------|
| clock                                           | 556             | 556   | 556    | 556   | 24      |
|-------------------------------------------------+-----------------+-------+--------+-------+---------|
| delegate                                        | 29002           | 32280 | 29002  | 96841 | 269     |
|-------------------------------------------------+-----------------+-------+--------+-------+---------|
| getPastTotalSupply                              | 6446            | 6446  | 6446   | 6446  | 261     |
|-------------------------------------------------+-----------------+-------+--------+-------+---------|
| getPastVotes                                    | 3607            | 5932  | 6708   | 6708  | 4       |
|-------------------------------------------------+-----------------+-------+--------+-------+---------|
| getVotes                                        | 5437            | 5437  | 5437   | 5437  | 256     |
╰-------------------------------------------------+-----------------+-------+--------+-------+---------╯

╭----------------------------------------------+-----------------+-------+--------+-------+---------╮
| test/fuzz/VaultFuzz.t.sol:MockERC20 Contract |                 |       |        |       |         |
+===================================================================================================+
| Deployment Cost                              | Deployment Size |       |        |       |         |
|----------------------------------------------+-----------------+-------+--------+-------+---------|
| 917057                                       | 4707            |       |        |       |         |
|----------------------------------------------+-----------------+-------+--------+-------+---------|
|                                              |                 |       |        |       |         |
|----------------------------------------------+-----------------+-------+--------+-------+---------|
| Function Name                                | Min             | Avg   | Median | Max   | # Calls |
|----------------------------------------------+-----------------+-------+--------+-------+---------|
| approve                                      | 47240           | 47240 | 47240  | 47240 | 4       |
|----------------------------------------------+-----------------+-------+--------+-------+---------|
| balanceOf                                    | 850             | 2668  | 2850   | 2850  | 2816    |
|----------------------------------------------+-----------------+-------+--------+-------+---------|
| decimals                                     | 427             | 427   | 427    | 427   | 4       |
|----------------------------------------------+-----------------+-------+--------+-------+---------|
| mint                                         | 68815           | 68815 | 68815  | 68815 | 4       |
╰----------------------------------------------+-----------------+-------+--------+-------+---------╯

╭---------------------------------------------------------+-----------------+-------+--------+--------+---------╮
| test/invariant/AMMInvariantFixed.t.sol:Handler Contract |                 |       |        |        |         |
+===============================================================================================================+
| Deployment Cost                                         | Deployment Size |       |        |        |         |
|---------------------------------------------------------+-----------------+-------+--------+--------+---------|
| 2142234                                                 | 9971            |       |        |        |         |
|---------------------------------------------------------+-----------------+-------+--------+--------+---------|
|                                                         |                 |       |        |        |         |
|---------------------------------------------------------+-----------------+-------+--------+--------+---------|
| Function Name                                           | Min             | Avg   | Median | Max    | # Calls |
|---------------------------------------------------------+-----------------+-------+--------+--------+---------|
| swap                                                    | 94503           | 98349 | 98498  | 115600 | 257509  |
|---------------------------------------------------------+-----------------+-------+--------+--------+---------|
| swapReverse                                             | 94502           | 98347 | 98497  | 115599 | 256491  |
|---------------------------------------------------------+-----------------+-------+--------+--------+---------|
| totalSwaps                                              | 2470            | 2470  | 2470   | 2470   | 1       |
╰---------------------------------------------------------+-----------------+-------+--------+--------+---------╯

╭--------------------------------------------------------+-----------------+-------+--------+-------+---------╮
| test/invariant/VaultInvariant.t.sol:MockERC20 Contract |                 |       |        |       |         |
+=============================================================================================================+
| Deployment Cost                                        | Deployment Size |       |        |       |         |
|--------------------------------------------------------+-----------------+-------+--------+-------+---------|
| 917057                                                 | 4707            |       |        |       |         |
|--------------------------------------------------------+-----------------+-------+--------+-------+---------|
|                                                        |                 |       |        |       |         |
|--------------------------------------------------------+-----------------+-------+--------+-------+---------|
| Function Name                                          | Min             | Avg   | Median | Max   | # Calls |
|--------------------------------------------------------+-----------------+-------+--------+-------+---------|
| approve                                                | 46868           | 46934 | 46952  | 46976 | 64441   |
|--------------------------------------------------------+-----------------+-------+--------+-------+---------|
| balanceOf                                              | 850             | 2356  | 2850   | 2850  | 253903  |
|--------------------------------------------------------+-----------------+-------+--------+-------+---------|
| decimals                                               | 427             | 427   | 427    | 427   | 1       |
|--------------------------------------------------------+-----------------+-------+--------+-------+---------|
| mint                                                   | 34663           | 34933 | 34747  | 68971 | 64441   |
╰--------------------------------------------------------+-----------------+-------+--------+-------+---------╯

╭-----------------------------------------------------------+-----------------+--------+--------+--------+---------╮
| test/invariant/VaultInvariant.t.sol:VaultHandler Contract |                 |        |        |        |         |
+==================================================================================================================+
| Deployment Cost                                           | Deployment Size |        |        |        |         |
|-----------------------------------------------------------+-----------------+--------+--------+--------+---------|
| 1864710                                                   | 8584            |        |        |        |         |
|-----------------------------------------------------------+-----------------+--------+--------+--------+---------|
|                                                           |                 |        |        |        |         |
|-----------------------------------------------------------+-----------------+--------+--------+--------+---------|
| Function Name                                             | Min             | Avg    | Median | Max    | # Calls |
|-----------------------------------------------------------+-----------------+--------+--------+--------+---------|
| deposit                                                   | 152499          | 157166 | 155323 | 237494 | 64441   |
|-----------------------------------------------------------+-----------------+--------+--------+--------+---------|
| withdraw                                                  | 18700           | 88082  | 89027  | 107610 | 64059   |
╰-----------------------------------------------------------+-----------------+--------+--------+--------+---------╯

╭------------------------------------------------------------+-----------------+------+--------+------+---------╮
| test/unit/CraftingSystem.t.sol:MockResourceTokens Contract |                 |      |        |      |         |
+===============================================================================================================+
| Deployment Cost                                            | Deployment Size |      |        |      |         |
|------------------------------------------------------------+-----------------+------+--------+------+---------|
| 461291                                                     | 2332            |      |        |      |         |
|------------------------------------------------------------+-----------------+------+--------+------+---------|
|                                                            |                 |      |        |      |         |
|------------------------------------------------------------+-----------------+------+--------+------+---------|
| Function Name                                              | Min             | Avg  | Median | Max  | # Calls |
|------------------------------------------------------------+-----------------+------+--------+------+---------|
| balances                                                   | 3076            | 3076 | 3076   | 3076 | 3       |
╰------------------------------------------------------------+-----------------+------+--------+------+---------╯

╭------------------------------------------------+-----------------+------+--------+------+---------╮
| test/unit/LootBox.t.sol:MockGameItems Contract |                 |      |        |      |         |
+===================================================================================================+
| Deployment Cost                                | Deployment Size |      |        |      |         |
|------------------------------------------------+-----------------+------+--------+------+---------|
| 213424                                         | 770             |      |        |      |         |
|------------------------------------------------+-----------------+------+--------+------+---------|
|                                                |                 |      |        |      |         |
|------------------------------------------------+-----------------+------+--------+------+---------|
| Function Name                                  | Min             | Avg  | Median | Max  | # Calls |
|------------------------------------------------+-----------------+------+--------+------+---------|
| balances                                       | 3032            | 3032 | 3032   | 3032 | 4       |
╰------------------------------------------------+-----------------+------+--------+------+---------╯

╭-----------------------------------------------------+-----------------+-------+--------+-------+---------╮
| test/unit/NFTRentalVault.t.sol:MockERC1155 Contract |                 |       |        |       |         |
+==========================================================================================================+
| Deployment Cost                                     | Deployment Size |       |        |       |         |
|-----------------------------------------------------+-----------------+-------+--------+-------+---------|
| 1793650                                             | 8892            |       |        |       |         |
|-----------------------------------------------------+-----------------+-------+--------+-------+---------|
|                                                     |                 |       |        |       |         |
|-----------------------------------------------------+-----------------+-------+--------+-------+---------|
| Function Name                                       | Min             | Avg   | Median | Max   | # Calls |
|-----------------------------------------------------+-----------------+-------+--------+-------+---------|
| balanceOf                                           | 3075            | 3075  | 3075   | 3075  | 3       |
|-----------------------------------------------------+-----------------+-------+--------+-------+---------|
| mint                                                | 49021           | 49021 | 49021  | 49021 | 13      |
|-----------------------------------------------------+-----------------+-------+--------+-------+---------|
| setApprovalForAll                                   | 46685           | 46685 | 46685  | 46685 | 13      |
╰-----------------------------------------------------+-----------------+-------+--------+-------+---------╯

╭---------------------------------------------------+-----------------+-------+--------+-------+---------╮
| test/unit/NFTRentalVault.t.sol:MockERC20 Contract |                 |       |        |       |         |
+========================================================================================================+
| Deployment Cost                                   | Deployment Size |       |        |       |         |
|---------------------------------------------------+-----------------+-------+--------+-------+---------|
| 917033                                            | 4707            |       |        |       |         |
|---------------------------------------------------+-----------------+-------+--------+-------+---------|
|                                                   |                 |       |        |       |         |
|---------------------------------------------------+-----------------+-------+--------+-------+---------|
| Function Name                                     | Min             | Avg   | Median | Max   | # Calls |
|---------------------------------------------------+-----------------+-------+--------+-------+---------|
| approve                                           | 47240           | 47240 | 47240  | 47240 | 13      |
|---------------------------------------------------+-----------------+-------+--------+-------+---------|
| balanceOf                                         | 2850            | 2850  | 2850   | 2850  | 3       |
|---------------------------------------------------+-----------------+-------+--------+-------+---------|
| mint                                              | 68707           | 68707 | 68707  | 68707 | 13      |
╰---------------------------------------------------+-----------------+-------+--------+-------+---------╯

╭-------------------------------------------------+-----------------+-------+--------+-------+---------╮
| test/unit/StakingVault.t.sol:MockERC20 Contract |                 |       |        |       |         |
+======================================================================================================+
| Deployment Cost                                 | Deployment Size |       |        |       |         |
|-------------------------------------------------+-----------------+-------+--------+-------+---------|
| 917057                                          | 4707            |       |        |       |         |
|-------------------------------------------------+-----------------+-------+--------+-------+---------|
|                                                 |                 |       |        |       |         |
|-------------------------------------------------+-----------------+-------+--------+-------+---------|
| Function Name                                   | Min             | Avg   | Median | Max   | # Calls |
|-------------------------------------------------+-----------------+-------+--------+-------+---------|
| approve                                         | 47240           | 47240 | 47240  | 47240 | 26      |
|-------------------------------------------------+-----------------+-------+--------+-------+---------|
| balanceOf                                       | 850             | 2732  | 2850   | 2850  | 34      |
|-------------------------------------------------+-----------------+-------+--------+-------+---------|
| decimals                                        | 427             | 427   | 427    | 427   | 13      |
|-------------------------------------------------+-----------------+-------+--------+-------+---------|
| mint                                            | 51607           | 60157 | 60157  | 68707 | 26      |
╰-------------------------------------------------+-----------------+-------+--------+-------+---------╯


Ran 15 test suites in 62.71s (93.06s CPU time): 81 tests passed, 0 failed, 0 skipped (81 total tests)
